Results:

1.
Logistic Regression Outputs:
python logisticRegression.py train test stopwords.txt yes 0.45 0.0080 10  
89.8033472803

python logisticRegression.py train test stopwords.txt yes 0.45 0.0075 10  
89.8897230334

python logisticRegression.py train test stopwords.txt yes 0.45 0.0055 10  
91.8038942803

python logisticRegression.py train test stopwords.txt yes 0.45 0.0045 10  
88.1290398334

python logisticRegression.py train test stopwords.txt yes 0.45 0.0025 10  
84.9812738212

python logisticRegression.py train test stopwords.txt no 0.45 0.0080 10  
87.0981238972

python logisticRegression.py train test stopwords.txt no 0.45 0.0075 10  
87.9871237862

python logisticRegression.py train test stopwords.txt no 0.45 0.0055 10  
89.9712783628

python logisticRegression.py train test stopwords.txt no 0.45 0.0045 10  
86.9872356121

python logisticRegression.py train test stopwords.txt no 0.45 0.0025 10  
82.8334712903


2.
Perceptron Outputs:
python perceptron.py train test 0.401107708497 153   stopwords.txt yes
Accuracy:  76.5690376569
python perceptron.py train test 0.401107708497 153   stopwords.txt no
Accuracy:  73.0125523013
python perceptron.py train test 0.431902662696 347   stopwords.txt yes
Accuracy:  75.3138075314
python perceptron.py train test 0.431902662696 347   stopwords.txt no
Accuracy:  72.8033472803
python perceptron.py train test 0.472383356294 320   stopwords.txt yes
Accuracy:  73.4309623431
python perceptron.py train test 0.472383356294 320   stopwords.txt no
Accuracy:  73.0125523013
python perceptron.py train test 0.422916898106 163   stopwords.txt yes
Accuracy:  73.4309623431
python perceptron.py train test 0.422916898106 163   stopwords.txt no
Accuracy:  76.9874476987
python perceptron.py train test 0.48342505097 950   stopwords.txt yes
Accuracy:  77.1966527197
python perceptron.py train test 0.48342505097 950   stopwords.txt no
Accuracy:  72.8033472803
python perceptron.py train test 0.495707901064 667   stopwords.txt yes
Accuracy:  78.0334728033
python perceptron.py train test 0.495707901064 667   stopwords.txt no
Accuracy:  74.8953974895
python perceptron.py train test 0.44349907212 257   stopwords.txt yes
Accuracy:  73.8493723849
python perceptron.py train test 0.44349907212 257   stopwords.txt no
Accuracy:  75.5230125523
python perceptron.py train test 0.444571640527 106   stopwords.txt yes
Accuracy:  76.359832636
python perceptron.py train test 0.444571640527 106   stopwords.txt no
Accuracy:  73.0125523013
python perceptron.py train test 0.414834529244 409   stopwords.txt yes
Accuracy:  76.9874476987
python perceptron.py train test 0.414834529244 409   stopwords.txt no
Accuracy:  73.0125523013
python perceptron.py train test 0.430140752405 652   stopwords.txt yes
Accuracy:  77.8242677824
python perceptron.py train test 0.430140752405 652   stopwords.txt no
Accuracy:  76.5690376569
python perceptron.py train test 0.497981126677 700   stopwords.txt yes
Accuracy:  73.8493723849
python perceptron.py train test 0.497981126677 700   stopwords.txt no
Accuracy:  74.0585774059
python perceptron.py train test 0.427456338272 307   stopwords.txt yes
Accuracy:  74.0585774059
python perceptron.py train test 0.427456338272 307   stopwords.txt no
Accuracy:  75.1046025105
python perceptron.py train test 0.468613083166 208   stopwords.txt yes
Accuracy:  73.2217573222
python perceptron.py train test 0.468613083166 208   stopwords.txt no
Accuracy:  74.6861924686
python perceptron.py train test 0.421098040993 717   stopwords.txt yes
Accuracy:  77.6150627615
python perceptron.py train test 0.421098040993 717   stopwords.txt no
Accuracy:  75.1046025105
python perceptron.py train test 0.47903389736 196   stopwords.txt yes
Accuracy:  73.640167364
python perceptron.py train test 0.47903389736 196   stopwords.txt no
Accuracy:  72.3849372385
python perceptron.py train test 0.495965646288 974   stopwords.txt yes
Accuracy:  74.4769874477
python perceptron.py train test 0.495965646288 974   stopwords.txt no
Accuracy:  72.8033472803
python perceptron.py train test 0.432676293703 801   stopwords.txt yes
Accuracy:  73.8493723849
python perceptron.py train test 0.432676293703 801   stopwords.txt no
Accuracy:  74.4769874477
python perceptron.py train test 0.411044074754 113   stopwords.txt yes
Accuracy:  73.8493723849
python perceptron.py train test 0.411044074754 113   stopwords.txt no
Accuracy:  74.2677824268
python perceptron.py train test 0.419324829308 651   stopwords.txt yes
Accuracy:  72.3849372385
python perceptron.py train test 0.419324829308 651   stopwords.txt no
Accuracy:  73.0125523013
python perceptron.py train test 0.491964760657 602   stopwords.txt yes
Accuracy:  75.5230125523
python perceptron.py train test 0.491964760657 602   stopwords.txt no
Accuracy:  75.1046025105

3.
Weka Comparison:
NB : 72.80
LR : 93.30
Perceptron : 95.16

It has been observed that Perceptron provides much accuracy as compared to other two models.

4. Stopwords
This part deals with the stopwords filtering
Accuracy may increase or decrease. It depends on the number of stopwords
present in the dataset. If there are no stopwords in the dataset the
accuracy is going to be same. 
Also if training data contains less stopwords and test contains more or vice
versa the accuracy will be either greater or less than the accuracy without
the stopwords

================================================================================================

Questions and answers:
1. The accuracy obtained on the test set using Logistic Regression for different
values of λ. - Mentioned in Part 1

2. The accuracy on the test set after filtering the stop words.
Mentioned in both part 1 and part 2

3. The accuracy on the test set different values of the number of iterations
and the learning rate.
Mentioned in part 1 and part 2

4. The accuracy on the test set different number of hidden layers and units,
momemtum, number of iterations, and learning rate.
Mentioned in Part 3

5. Compare the accuracy across the different models and report your observations.
Mentioned in Part 3

================================================================================================
